<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.threadr.android.app.Welcome.WelcomeActivity$PlaceholderFragment"
    android:background="@color/threadr_red2">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:id="@+id/headerRelativeLayout"
            android:background="@android:color/white"
            android:focusableInTouchMode="true">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to Threadr"
                android:id="@+id/tv_title"
                android:textSize="26dp"
                android:textColor="@color/threadr_red2"
                android:textStyle="normal"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>

        <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/logo_threadrx"
                android:layout_alignParentRight="true"
                android:id="@+id/iv_logo"
                android:layout_marginRight="10dp"
                android:layout_alignParentStart="false"/>
    </RelativeLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/headerRelativeLayout"
            android:layout_above="@+id/footerRelativeLayout"
            android:gravity="center_horizontal">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:id="@+id/welcomeImageView"
                android:layout_marginTop="30dp"
                android:src="@drawable/welcome1"
                android:layout_weight="1"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/messageTextView"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="welcome"/>
    </LinearLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/dark_dark_gray"
            android:layout_alignParentBottom="true"
            android:id="@+id/footerRelativeLayout"
            android:focusableInTouchMode="true">

        <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Skip"
                android:id="@+id/skipButton"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:paddingRight="30dp"
                android:textColor="@android:color/white"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intro:"
                android:id="@+id/textView"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

        <ImageView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:id="@+id/selectionImageView"
                android:src="@drawable/selection_1"
                android:layout_toRightOf="@+id/textView"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

        <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/skip_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/skipButton"
                android:layout_marginRight="5dp"/>
    </RelativeLayout>

</RelativeLayout>
