<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voter Breakdown"
            android:id="@+id/textView"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:textStyle="normal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/bt_done"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:background="@null"
            android:textSize="20dp"
            android:textColor="@color/threadr_red2"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" android:layout_marginLeft="25dp" android:layout_marginRight="25dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/ll_data">
        </LinearLayout>
    </ScrollView>

</LinearLayout>