<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="threadr_skyblue">#d2e3f2</color>
    <color name="threadr_textblue">#008fd7</color>
    <color name="threadr_blue2">#448bc7</color>

    <color name="semi_white">#70ffffff</color>

    <color name="threadr_red">#fd3e1d</color>
    <color name="threadr_red2">#f11a20</color>
    <color name="light_gray">#e8e8e8</color>
    <color name="threadr_gray_1">#828282</color>
    <color name="dark_dark_gray">#404040 </color>
</resources>