<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Threadr</string>
    <string name="app_id">464099297018957</string>
    
    <!-- <string name="google_map_key">AIzaSyCH0R73372LVlwUaut4QEVRp2BulDFPfWU</string>   debug key -->
    <string name="google_map_key">AIzaSyAPEasU0hgYFGS57Ic2lEoj8GcaWixO7jo</string>

    <string name="audio_recording">Audio Recording</string>

    <string name="start_using_threadr">Start Using Threadr!</string>


</resources>
