<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/AndroidThreadr.iml" filepath="$PROJECT_DIR$/AndroidThreadr.iml" />
      <module fileurl="file://$PROJECT_DIR$/libraries/facebook/facebook.iml" filepath="$PROJECT_DIR$/libraries/facebook/facebook.iml" />
      <module fileurl="file://$PROJECT_DIR$/libs/google-play-services/google-play-services.iml" filepath="$PROJECT_DIR$/libs/google-play-services/google-play-services.iml" />
    </modules>
  </component>
</project>

